<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="src/styles.css" />
    </head>
    <body>
        <div class="panels">
            <article>
                <h2>The first tab</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque turpis nibh, porttitor nec venenatis eu, pulvinar in augue. And now an ordered list: how exciting!</p>
            </article>
            <article>
                <h2>The second tab</h2>

                <p>This tab hasn't got any Lorem Ipsum in it. But the content isn't very exciting all the same.</p>
            </article>
            <article>
                <h2>The third tab</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque turpis nibh, porttitor nec venenatis eu, pulvinar in augue. And now an ordered list: how exciting!</p>

                <ol>
                    <li>dui neque eleifend lorem, a auctor libero turpis at sem.</li>
                    <li>Aliquam ut porttitor urna.</li>
                    <li>Nulla facilisi</li>
                </ol>
            </article>
            <article>
                <h2>The fourth tab</h2>

                <p>This tab hasn't got any Lorem Ipsum in it. But the content isn't very exciting all the same.</p>
            </article>
        </div>

        <div class="panels2">
            <article>
                <h2>The first tab</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque turpis nibh, porttitor nec venenatis eu, pulvinar in augue. And now an ordered list: how exciting!</p>
            </article>
            <article>
                <h2>The second tab</h2>

                <p>This tab hasn't got any Lorem Ipsum in it. But the content isn't very exciting all the same.</p>
            </article>
        </div>

        <script src="src/index.js"></script>
    </body>
</html>